spring.application.name=prototipo1

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.jodtecwyyyuuztzxpnkg
spring.datasource.password=ti7xF1EnGq5WetXV
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT
security.jwt.secret=${JWT_SECRET:supersecreto123_supersecreto123_supersecreto123}
security.jwt.exp-minutes=120
# Configuración JPA
# Configuración específica para Supabase Session Pooler
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Deshabilitar el uso de prepared statements con nombres fijos
spring.jpa.properties.hibernate.generate_statistics=false

# Configuración adicional para evitar problemas con metadata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Timeouts más largos para Session Pooler
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000