spring.application.name=prototipo1

# Configuración Supabase con Session Pooler (IPv4)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.jodtecwyyyuuztzxpnkg
spring.datasource.password=ti7xF1EnGq5WetXV
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
security.jwt.secret=supersecreto123_supersecreto123_supersecreto123
security.jwt.exp-minutes=120

# SOLUCIÓN PARA EL ERROR DE PREPARED STATEMENTS
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Deshabilitar validación de esquema temporalmente
spring.jpa.hibernate.ddl-auto=create
# O mejor aún:
# spring.jpa.hibernate.ddl-auto=none

# Configuración específica para PostgreSQL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false

# Pool de conexiones más conservador
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Puerto
server.port=${PORT:8080}