spring.application.name=prototipo1
server.port=${PORT:8080}

# Configuración Supabase con Session Pooler (IPv4)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.jodtecwyyyuuztzxpnkg
spring.datasource.password=ti7xF1EnGq5WetXV
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
security.jwt.secret=supersecreto123_supersecreto123_supersecreto123
security.jwt.exp-minutes=120

