spring.application.name=prototipo1
spring.datasource.url=jdbc:postgresql://localhost:5432/contabilidad1
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
security.jwt.secret=${JWT_SECRET:supersecreto123_supersecreto123_supersecreto123}
security.jwt.exp-minutes=120